@import "bootstrap/bootstrap.less";

body {
    padding-top: 20px;
    padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

body {
    background-image: url('../img/wood_bkgrnd_header.png');
}

.home-left {
    margin-bottom: 25px;
    margin-top: 25px;
}

.home-left-text {
    margin: 30px 0;
    font-size: 25px;
    font-weight: lighter;
    line-height: 31px;
    color: #666;
}

.home-footer {
    margin-top: 30px;
    height: 316px;
    background-image: url('../img/lane_bkgrnd_footer.png') ;
}

.home-carousel {
    text-align: center;
    padding-top: 20px;
}

.registration {
    background-color: #FFF;
}

.registration .span8 {
    background-image: url('../img/pincrowd_cropped_top.png');
}